{
  "name": "my-portfolio-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@notionhq/client": "^4.0.0",
    "astro": "^5.11.0",
    "dotenv": "^17.0.1"
  }
}
